I"T%<h2 id="json_encode">json_encode();</h2>

<p>php에서 json 형태로 인코딩에 필요한 json_encode($변슈명);</p>

<p>옵션 없이 기본값으로 encoding 시
json_encode($변슈명);
string(문자열) 형태로 결과 값이 출력된다.</p>

<p>php 에서 배열을 사용할때</p>

<p>배열을 json 형식으로 변환하는데,</p>

<p>이때 json이란?</p>

<h2 id="json-이란">json 이란?</h2>

<p>JavaScript Object Notation</p>

<p>데이터 전송 및 저장 시 자주 쓰이는 형식이다.</p>

<p>JavaScript에서 객체를 만들때, 사용하는 표현식의 의미하고, 데이터 포맷이다.</p>

<h2 id="json-예시">json 예시</h2>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="nl">"example"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sujan"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"age"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gihun"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"age"</span><span class="p">:</span><span class="w"> </span><span class="s2">"36"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"para"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"age"</span><span class="p">:</span><span class="w"> </span><span class="s2">"33"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kangmun"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"age"</span><span class="p">:</span><span class="w"> </span><span class="s2">"33"</span><span class="w">
    </span><span class="p">}</span><span class="w"> 
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<p>json에서는 javascript와 비슷하게 
key와 value값이 존재 할 수 있고, 
key와 value값은 “ 쌍따옴표로 표기한다.</p>

<p>string, array, object, boolean 등등 사용할 수 있다.</p>

<p>json 형식의 텍스르를 script 문법에서 object로 변환해서 사용할수 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">json_type</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">{ "name": "홍길동", "age": "20" }</span><span class="dl">'</span><span class="p">;</span>


<span class="kd">var</span> <span class="nx">parse_type</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">json_type</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">stringify_type</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">parse_type</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">parse_type</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">stringify_type</span><span class="p">);</span>

</code></pre></div></div>

<p>console.log(parse_type) -&gt; json 을 javaScript 객체로 변환
console.log(stringify_type); -&gt; javaScript 객체를 json 형태로 변환</p>

<h1 id="-다시-돌아와서">=&gt; 다시 돌아와서</h1>

<p>json_encode는 PHP 배열을 JSON 으로 변환하는 함수로</p>

<p>예를 들어</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nv">$array</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
    <span class="s2">"name"</span><span class="o">=&gt;</span> <span class="s2">"홍길동"</span><span class="p">,</span>
    <span class="s2">"age"</span><span class="o">=&gt;</span> <span class="s2">"22"</span><span class="p">,</span>
    <span class="s2">"address"</span><span class="o">=&gt;</span><span class="s2">"전라도"</span><span class="p">,</span>
<span class="p">);</span>

<span class="k">echo</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$array</span><span class="p">);</span>

</code></pre></div></div>
<p>하면</p>

<p>json 형태로</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"홍길동"</span><span class="p">,</span><span class="nl">"age"</span><span class="p">:</span><span class="s2">"22"</span><span class="p">,</span><span class="nl">"address"</span><span class="p">:</span><span class="s2">"전라도"</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>이렇게 호출해서 사용 할 수 있따.</p>

<p>json_decode는 json을 php 배열로 변환하는 함수로</p>

<p>비슷하게 사용 할 수 있지만, tip이 있는데,</p>

<p>일단 예시 코드를 보면</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nv">$json_code</span> <span class="o">=</span> <span class="s1">'{"name":"홍길동","age":"22","address":"전라도"}'</span><span class="p">;</span>

<span class="nb">var_dump</span><span class="p">(</span><span class="nb">json_decode</span><span class="p">(</span><span class="nv">$json_code</span><span class="p">));</span>

<span class="nb">var_dump</span><span class="p">(</span><span class="nb">json_decode</span><span class="p">(</span><span class="nv">$json_code</span><span class="p">,</span> <span class="kc">true</span><span class="p">));</span>

</code></pre></div></div>

<h2 id="json_decode">json_decode();</h2>

<p>그냥 json_decode과</p>

<p>json_decode(변수 , true);가 다른데,</p>

<p>그냥 json_decode()의 경우</p>

<p>// 결과</p>

<p>그냥 json_decode를 진행했을때,</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nf">object</span><span class="p">(</span><span class="n">stdClass</span><span class="p">)</span><span class="c1">#320 (3) {</span>
  <span class="p">[</span><span class="s2">"name"</span><span class="p">]</span><span class="o">=&gt;</span>  <span class="nf">string</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span> <span class="s2">"홍길동"</span>
  <span class="p">[</span><span class="s2">"age"</span><span class="p">]</span><span class="o">=&gt;</span>   <span class="nf">string</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="s2">"22"</span>
  <span class="p">[</span><span class="s2">"address"</span><span class="p">]</span><span class="o">=&gt;</span>  <span class="nf">string</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span> <span class="s2">"전라도"</span>
<span class="p">}</span>

</code></pre></div></div>

<p>json_decode(__, true);로 진행했을때,</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">array</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">[</span><span class="s2">"name"</span><span class="p">]</span><span class="o">=&gt;</span>  <span class="nf">string</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span> <span class="s2">"홍길동"</span>
  <span class="p">[</span><span class="s2">"age"</span><span class="p">]</span><span class="o">=&gt;</span>  <span class="nf">string</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="s2">"22"</span>
  <span class="p">[</span><span class="s2">"address"</span><span class="p">]</span><span class="o">=&gt;</span>  <span class="nf">string</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span> <span class="s2">"전라도"</span>
<span class="p">}</span>

</code></pre></div></div>

<p>일단 decode시 기본값을 안주면 자동적으로 false로 지정되고,</p>

<p>값은 object로 변환된다.</p>

<p>object 형식에서는 echo를 $array[‘name’] 이런식으로 배열 형식으로</p>

<p>찍어봐도 나오지 않게 된다.</p>

<p>object는 $array-&gt;name 이런식으로 호출해야 한다고 한다.</p>

<p>배열로 변환하고 싶을때는 json_decode($array, true)로 true값을 주면 된다.</p>

:ET